# jwt-spring-security-3.0

./: HELP.md  README.md  build.gradle  pom.xml
src/main/java/com/alibou/security/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/alibou/security/auth/util/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  RegistrationResponse.java  ResponseMapper.java  UserResponse.java
src/main/java/com/alibou/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/alibou/security/repository/: UserRepository.java
src/main/java/com/alibou/security/service/: UserService.java
src/main/java/com/alibou/security/user/: Role.java  User.java
src/main/resources/: application.yml
src/test/java/com/alibou/security/auth/: AuthenticationControllerTest.java
